https://inventoryservice.{RegionShortName}-{IslandName}.gateway.prod.island.powerapps.com/api/environment/{EnvironmentId}/onhand?organizationId=usmf&productId=Bike&SiteId=1&LocationId=11&groupBy=ColorId,SizeId&returnNegative=true&QueryATP=true


[
    {
        "quantitiesByDate": {
            "2023-10-01T00:00:00": {
                "iv": {
                    "ordered": 10.0,
                    "softreserved": 0,
                    "totalonhand": 10.0,
                    "availabletoreserve": 10.0
                },
                "fno": {
                    "physicalinvent": 0,
                    "ordered": 0,
                    "arrived": 0,
                    "reservphysical": 0,
                    "softreserved": 0
                },
                "pos": {
                    "inbound": 0,
                    "outbound": 0
                }
            }
        },
        "atpQuantities": {
            "2023-09-26T00:00:00Z": {
                "iv": {
                    "totalonhand": 0
                }
            },
            "2023-09-27T00:00:00Z": {
                "iv": {
                    "totalonhand": 0
                }
            },
            "2023-09-28T00:00:00Z": {
                "iv": {
                    "totalonhand": 0
                }
            },
            "2023-09-29T00:00:00Z": {
                "iv": {
                    "totalonhand": 0
                }
            },
            "2023-09-30T00:00:00Z": {
                "iv": {
                    "totalonhand": 0
                }
            },
            "2023-10-01T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-02T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-03T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-04T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-05T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-06T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-07T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-08T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-09T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-10T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-11T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-12T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-13T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-14T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-15T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-16T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-17T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-18T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-19T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-20T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-21T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-22T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-23T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-24T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-25T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            }
        },
        "productId": "Bike",
        "dimensions": {
            "ColorId": "",
            "SizeId": "",
            "siteid": "1",
            "locationid": "11"
        },
        "quantities": {}
    },
    {
        "quantitiesByDate": {
            "2023-10-01T00:00:00": {
                "iv": {
                    "ordered": 10.0,
                    "softreserved": 0,
                    "totalonhand": 10.0,
                    "availabletoreserve": 10.0
                },
                "fno": {
                    "physicalinvent": 0,
                    "ordered": 0,
                    "arrived": 0,
                    "reservphysical": 0,
                    "softreserved": 0
                },
                "pos": {
                    "inbound": 0,
                    "outbound": 0
                }
            },
            "2023-10-02T00:00:00": {
                "iv": {
                    "ordered": 10.0,
                    "softreserved": 0,
                    "totalonhand": 10.0,
                    "availabletoreserve": 10.0
                },
                "fno": {
                    "physicalinvent": 0,
                    "ordered": 0,
                    "arrived": 0,
                    "reservphysical": 0,
                    "softreserved": 0
                },
                "pos": {
                    "inbound": 0,
                    "outbound": 0
                }
            }
        },
        "atpQuantities": {
            "2023-09-26T00:00:00Z": {
                "iv": {
                    "totalonhand": 0
                }
            },
            "2023-09-27T00:00:00Z": {
                "iv": {
                    "totalonhand": 0
                }
            },
            "2023-09-28T00:00:00Z": {
                "iv": {
                    "totalonhand": 0
                }
            },
            "2023-09-29T00:00:00Z": {
                "iv": {
                    "totalonhand": 0
                }
            },
            "2023-09-30T00:00:00Z": {
                "iv": {
                    "totalonhand": 0
                }
            },
            "2023-10-01T00:00:00Z": {
                "iv": {
                    "totalonhand": 10.0
                }
            },
            "2023-10-02T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-03T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-04T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-05T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-06T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-07T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-08T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-09T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-10T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-11T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-12T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-13T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-14T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-15T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-16T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-17T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-18T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-19T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-20T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-21T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-22T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-23T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-24T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            },
            "2023-10-25T00:00:00Z": {
                "iv": {
                    "totalonhand": 20.0
                }
            }
        },
        "productId": "Bike",
        "dimensions": {
            "ColorId": "red",
            "SizeId": "small",
            "siteid": "1",
            "locationid": "11"
        },
        "quantities": {}
    }
]